<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Clase 13 CVC</title>
        <link rel="icon" type="image/png" href="https://lh6.googleusercontent.com/7bvyvJFz3-Vk852R8ou3eSoQ8OeGtIQYDcU6mycCuEAyY7X-JtfQRiwTaBtY5WTwDgev0h3oc2Js_kC4cQfK2nI=w16383"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.11.4/chartist.min.css"
            integrity="sha512-V0+DPzYyLzIiMiWCg3nNdY+NyIiK9bED/T1xNBj08CaIUyK3sXRpB26OUCIzujMevxY9TRJFHQIxTwgzb0jVLg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=REM:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <style>
            :root {
            --bs-font-sans-serif: "Marcellus", serif;
            --bs-light-rgb: 244, 228, 247 ;                                                   
            }

           
                .rem-<uniquifier> {
                  font-optical-sizing: auto;
                  font-weight: <weight>;
                  font-style: normal;
                  font-variation-settings: "width: 100";
                }

            
            /*esto es para cambiar de colores en gráficos de chartis.js*/
            
            .ct-series-a .ct-bar,
            .ct-series-a .ct-line,
            .ct-series-a .ct-point,
            .ct-series-a .ct-slice-donut {
                stroke: rgb(158, 1, 66);
            }
            .ct-series-a .ct-area,
            .ct-series-a .ct-slice-donut-solid,
            .ct-series-a .ct-slice-pie {
                fill: rgb(158, 1, 66);
            }
            .ct-series-b .ct-bar,
            .ct-series-b .ct-line,
            .ct-series-b .ct-point,
            .ct-series-b .ct-slice-donut {
                stroke: rgb(219, 73, 74);
            }
            .ct-series-b .ct-area,
            .ct-series-b .ct-slice-donut-solid,
            .ct-series-b .ct-slice-pie {
                fill: rgb(219, 73, 74);
            }
            .ct-series-c .ct-bar,
            .ct-series-c .ct-line,
            .ct-series-c .ct-point,
            .ct-series-c .ct-slice-donut {
                stroke: rgb(248, 142, 83);
            }
            .ct-series-c .ct-area,
            .ct-series-c .ct-slice-donut-solid,
            .ct-series-c .ct-slice-pie {
                fill: rgb(248, 142, 83);
            }
            .ct-series-d .ct-bar,
            .ct-series-d .ct-line,
            .ct-series-d .ct-point,
            .ct-series-d .ct-slice-donut {
                stroke: rgb(254, 210, 129);
            }
            .ct-series-d .ct-area,
            .ct-series-d .ct-slice-donut-solid,
            .ct-series-d .ct-slice-pie {
                fill: rgb(254, 210, 129);
            }

            .ct-series-e .ct-bar,
            .ct-series-e .ct-line,
            .ct-series-e .ct-point,
            .ct-series-e .ct-slice-donut {
                stroke: rgb(251, 248, 176);
            }
            .ct-series-e .ct-area,
            .ct-series-e .ct-slice-donut-solid,
            .ct-series-e .ct-slice-pie {
                fill: rgb(251, 248, 176);
            }
            .ct-series-f .ct-bar,
            .ct-series-f .ct-line,
            .ct-series-f .ct-point,
            .ct-series-f .ct-slice-donut {
                stroke: rgb(213, 238, 159);
            }
            .ct-series-f .ct-area,
            .ct-series-f .ct-slice-donut-solid,
            .ct-series-f .ct-slice-pie {
                fill: rgb(213, 238, 159);
            }
            .ct-series-g .ct-bar,
            .ct-series-g .ct-line,
            .ct-series-g .ct-point,
            .ct-series-g .ct-slice-donut {
                stroke: rgb(137, 207, 165);
            }
            .ct-series-g .ct-area,
            .ct-series-g .ct-slice-donut-solid,
            .ct-series-g .ct-slice-pie {
                fill: rgb(137, 207, 165);
            }
            .ct-series-h .ct-bar,
            .ct-series-h .ct-line,
            .ct-series-h .ct-point,
            .ct-series-h .ct-slice-donut {
                stroke: rgb(70, 150, 179);
            }
            .ct-series-h .ct-area,
            .ct-series-h .ct-slice-donut-solid,
            .ct-series-h .ct-slice-pie {
                fill: rgb(70, 150, 179);
            }
            .ct-series-i .ct-bar,
            .ct-series-i .ct-line,
            .ct-series-i .ct-point,
            .ct-series-i .ct-slice-donut {
                stroke: rgb(94, 79, 162);
            }
            .ct-series-i .ct-area,
            .ct-series-i .ct-slice-donut-solid,
            .ct-series-i .ct-slice-pie {
                fill: rgb(94, 79, 162);
            }

            figure img{
                filter: blur(3px) grayscale(1);
                transition: all ease 1s;
            } 

            figure img:hover{
                filter: blur(0) grayscale(0) ;
                transition: all ease 1s;
            }

        </style>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.11.4/chartist.min.js"
            integrity="sha512-9rxMbTkN9JcgG5euudGbdIbhFZ7KGyAuVomdQDI9qXfPply9BJh0iqA7E/moLCatH2JD4xBGHwV6ezBkCpnjRQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
    </head>
    <body>
        <svg class="d-none">
            <symbol id="grossing" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M0 0h1v15h15v1H0zm10 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V4.9l-3.613 4.417a.5.5 0 0 1-.74.037L7.06 6.767l-3.656 5.027a.5.5 0 0 1-.808-.588l4-5.5a.5.5 0 0 1 .758-.06l2.609 2.61L13.445 4H10.5a.5.5 0 0 1-.5-.5"/>
            </symbol>
            <symbol id="cash" viewBox="0 0 16 16">
                <path d="M8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4"/>
                <path d="M0 4a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1zm3 0a2 2 0 0 1-2 2v4a2 2 0 0 1 2 2h10a2 2 0 0 1 2-2V6a2 2 0 0 1-2-2z"/>
            </symbol>
            <symbol id="office" viewBox="0 0 16 16">
                <path d="M8.277.084a.5.5 0 0 0-.554 0l-7.5 5A.5.5 0 0 0 .5 6h1.875v7H1.5a.5.5 0 0 0 0 1h13a.5.5 0 1 0 0-1h-.875V6H15.5a.5.5 0 0 0 .277-.916zM12.375 6v7h-1.25V6zm-2.5 0v7h-1.25V6zm-2.5 0v7h-1.25V6zm-2.5 0v7h-1.25V6zM8 4a1 1 0 1 1 0-2 1 1 0 0 1 0 2M.5 15a.5.5 0 0 0 0 1h15a.5.5 0 1 0 0-1z"/>
            </symbol>
            <symbol id="promedio" viewBox="0 0 16 16">
                <path d="M11 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h1V7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7h1z"/>
            </symbol>
             <symbol id="dinero" viewBox="0 0 16 16">
                <path d="M1 3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1zm7 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4"/>
                <path d="M0 5a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1zm3 0a2 2 0 0 1-2 2v4a2 2 0 0 1 2 2h10a2 2 0 0 1 2-2V7a2 2 0 0 1-2-2z"/>
            </symbol>

        </svg>



        <header class="bg-light fixed-top">
            <div class="container py-3">
                <div class="row">
                    <div class="col-10 mx-auto text-center fw-lighter">
                        <p class="my-0 d-flex justify-content-between align-items-center"><span>Camila Vallejo Calizaya</span> <span class="d-sm-none">|</span><span>Diseño UC</span></p>
                    </div>
                </div>
            </div>
        </header>

            <figure class="mt-5 mx-2"> 
            <img id="cambia" src="https://s.studiobinder.com/wp-content/uploads/2020/07/Highest-Grossing-Movies-of-All-Time-What-Makes-a-Blockbuster-Featured.jpg" class="pt-3 w-100">
        </figure>


        <main class="mt-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8 pe-5">
                        <h2>
                        <svg width="20" height="20">
                            <use href="#grossing"/>
                        </svg>

                        Highest grossing movies in history</h2>
                        <object data="VIZ.svg" type="image/svg+xml" class="w-100">
                            <img src="alt.png"/>
                        </object>
                    </div>
                    <div class="col-lg-4">
                        <div class="row ps-5">
                            <div class="col-12 col-sm-6 col-lg-12 py-3">
                                
                                <h2 class="text-center fs-5">
                                <svg width="35" height="35">
                                  <use href="#cash"/>
                                </svg>
                                ROI</h2>
                                <div class="ct-chart1 ct-minor-second"></div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-12 py-3">
                                
                                <h2 class="text-center fs-5">
                                    <svg width="35" height="35">
                                    <use href="#office"/>
                                    </svg>
                                BOX OFFICE</h2>
                                <div class="ct-chart2 ct-minor-second"></div>
                            </div>
                        </div>
                    </div>
                    <hr class="my-4">
                    <div class="col-12">
                        
                        <h2 class="text-center">
                        <svg width="35" height="35">
                            <use href="#promedio"/>
                        </svg>
                        COMPARACIÓN PROMEDIOS</h2>
                        <div class="ct-chart3 ct-major-twelfth"></div>
                    </div>
                     <hr class="my-4">
                    <div class="col-12">
                        <h2 class="text-center">
                            <svg width="24" height="24">
                                <use href="#dinero">
                            </svg>
                        COMPARACIÓN PRESUPUESTO Y GANANCIA</h2>
                        <div class="ct-chart4 ct-major-twelfth"></div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="bg-light">
            <hr>
                <div class="container py-1">
                    <div class="row">
                        <div class="col-10 mx-auto text-center">
                        <p> Clase 13 | 29 de Mayo 2024</p>
                        </div>
                    </div>
                </div>
        </footer>
        <script>
            new Chartist.Pie(
                ".ct-chart1",
                {
                    labels: ["Acción", "Aventura", "Animación", "Biografía", "Crimen", "Drama", "Familia", "Horror", "Musical"],
                    series: [13.681, 147.625, 81.77, 34.9, 42.8, 37.525, 75.5, 36.8, 66.2],
                },
                {
                    donut: true,
                    donutWidth: 60,
                    donutSolid: true,
                    startAngle: 270,
                    showLabel: true,
                }
            );
        </script>
        <script>
            new Chartist.Pie(
                ".ct-chart2",
                {
                    labels: ["Acción", "Aventura", "Animación", "Biografía", "Crimen", "Drama", "Familia", "Horror", "Musical"],
                    series: [1284.43, 754.125, 834.27, 286, 246, 879.75, 793, 441, 397],
                },
                {
                    donut: true,
                    donutWidth: 60,
                    donutSolid: true,
                    startAngle: 270,
                    showLabel: true,
                }
            );
        </script>
        <script>
            new Chartist.Bar(
                ".ct-chart3",
                {
                    labels: ["Acción", "Aventura", "Animación", "Biografía", "Crimen", "Drama", "Familia", "Horror", "Musical"],
                    series: [
                        [13.681, 147.625, 81.77, 34.9, 42.8, 37.525, 75.5, 36.8, 66.2],
                        [1284.43, 754.125, 834.27, 286, 246, 879.75, 793, 441, 397],
                    ],
                },
                {
                    axisX: {
                        // On the x-axis start means top and end means bottom
                        position: "start",
                    },
                    axisY: {
                        // On the y-axis start means left and end means right
                        position: "end",
                    },
                }
            );
        </script>
        <script>
                    new Chartist.Bar(
                ".ct-chart4",
                {
                    labels: ["Avengers: Endgame", "Avatar", "Star Wars: Episode VII - The Force Awakens", "Avengers: Infinity War", "Jurassic World", "The Avengers"],
                    series: [
                        [356, 237, 258, 358, 150, 220],
                        [2798, 2790, 2068, 2048, 1670, 1519],
                    ],
                },
                {
                    axisX: {
                        // On the x-axis start means top and end means bottom
                        position: "start",
                    },
                    axisY: {
                        // On the y-axis start means left and end means right
                        position: "end",
                    },
                }
            );
        </script>
         <script>
            document.addEventListener("scroll", (event) => {
                document.querySelector("#cambia").classList.add("superame");
            })
            document.addEventListener("scrollend", (event) => {
                var y = window-scrollY;
                if (y <10) {
                    document.querySelector("#cambia").classList.add("superame");
                }
            })
        </script>
    </body>
</html>
